{
  "name": "solid-auth-clientside-showcase",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "start": "npm run dev",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "PW_EXPERIMENTAL_SERVICE_WORKER_NETWORK_EVENTS=1 playwright test",
    "test:ui": "PW_EXPERIMENTAL_SERVICE_WORKER_NETWORK_EVENTS=1 playwright test --ui"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.0",
    "@types/node": "^20.10.0",
    "vite": "^4.3.9"
  },
  "dependencies": {
    "@comunica/query-sparql": "^2.10.2",
    "@inrupt/solid-client": "^1.30.0",
    "@inrupt/solid-client-authn-browser": "^1.16.0",
    "@inrupt/vocab-common-rdf": "^1.0.5"
  }
}
